digraph "Thompson Construction" {
	rankdir=LR shape=circle
	23 [fillcolor="#87CEEB" rank=same shape=circle style=filled]
	node [shape=circle]
	23 -> 0 [label="ε"]
	23 [fillcolor="#87CEEB" rank=same shape=circle style=filled]
	node [shape=circle]
	23 -> 17 [label="ε"]
	node [shape=circle]
	21 -> 22 [label=a]
	node [shape=circle]
	20 -> 21 [label="ε"]
	node [shape=circle]
	19 -> 20 [label=a]
	node [shape=circle]
	18 -> 19 [label="ε"]
	node [shape=circle]
	17 -> 18 [label=b]
	node [shape=circle]
	15 -> 16 [label=b]
	node [shape=circle]
	13 -> 15 [label="ε"]
	node [shape=circle]
	12 -> 4 [label="ε"]
	node [shape=circle]
	12 -> 10 [label="ε"]
	node [shape=circle]
	10 -> 11 [label=c]
	node [shape=circle]
	11 -> 10 [label="ε"]
	node [shape=circle]
	8 -> 6 [label="ε"]
	node [shape=circle]
	6 -> 7 [label=b]
	node [shape=circle]
	7 -> 6 [label="ε"]
	node [shape=circle]
	7 -> 9 [label="ε"]
	node [shape=circle]
	8 -> 9 [label="ε"]
	node [shape=circle]
	5 -> 8 [label="ε"]
	node [shape=circle]
	4 -> 2 [label="ε"]
	node [shape=circle]
	2 -> 3 [label=a]
	node [shape=circle]
	3 -> 5 [label="ε"]
	node [shape=circle]
	4 -> 5 [label="ε"]
	node [shape=circle]
	9 -> 13 [label="ε"]
	node [shape=circle]
	11 -> 13 [label="ε"]
	node [shape=circle]
	1 -> 12 [label="ε"]
	node [shape=circle]
	0 -> 1 [label=a]
	24 [rank=same shape=doublecircle]
	node [shape=circle]
	16 -> 24 [label="ε"]
	24 [rank=same shape=doublecircle]
	node [shape=circle]
	22 -> 24 [label="ε"]
}
