digraph "Thompson Construction" {
	rankdir=LR shape=circle
	22 [fillcolor="#87CEEB" rank=same shape=circle style=filled]
	node [shape=circle]
	22 -> 19 [label="ε"]
	node [shape=circle]
	19 -> 17 [label="ε"]
	node [shape=circle]
	19 -> 15 [label="ε"]
	node [shape=circle]
	17 -> 18 [label=b]
	node [shape=circle]
	15 -> 16 [label=a]
	node [shape=circle]
	18 -> 20 [label="ε"]
	node [shape=circle]
	16 -> 20 [label="ε"]
	node [shape=circle]
	20 -> 19 [label="ε"]
	node [shape=circle]
	20 -> 23 [label="ε"]
	22 [fillcolor="#87CEEB" rank=same shape=circle style=filled]
	node [shape=circle]
	22 -> 23 [label="ε"]
	node [shape=circle]
	23 -> 13 [label="ε"]
	node [shape=circle]
	13 -> 14 [label=b]
	node [shape=circle]
	14 -> 11 [label="ε"]
	node [shape=circle]
	11 -> 12 [label=b]
	node [shape=circle]
	12 -> 9 [label="ε"]
	node [shape=circle]
	9 -> 10 [label=a]
	node [shape=circle]
	10 -> 7 [label="ε"]
	node [shape=circle]
	7 -> 4 [label="ε"]
	node [shape=circle]
	4 -> 2 [label="ε"]
	node [shape=circle]
	4 -> 0 [label="ε"]
	node [shape=circle]
	2 -> 3 [label=b]
	node [shape=circle]
	0 -> 1 [label=b]
	node [shape=circle]
	3 -> 5 [label="ε"]
	node [shape=circle]
	1 -> 5 [label="ε"]
	node [shape=circle]
	5 -> 4 [label="ε"]
	8 [rank=same shape=doublecircle]
	node [shape=circle]
	5 -> 8 [label="ε"]
	8 [rank=same shape=doublecircle]
	node [shape=circle]
	7 -> 8 [label="ε"]
}
