digraph "AFD Directo" {
	labelloc=t rankdir=LR
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['P -> T .']" [rank=same shape=square]
	node [shape=square]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" -> "['P -> T .']" [label=T]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['T -> M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'T -> M .']" [rank=same shape=square]
	node [shape=square]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" -> "['T -> M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'T -> M .']" [label=M]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['M -> A .']" [rank=same shape=square]
	node [shape=square]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" -> "['M -> A .']" [label=A]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['P` -> P .']" [rank=same shape=square]
	node [shape=square]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" -> "['P` -> P .']" [label=P]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['P` -> . P', 'P -> . T', 'T -> . M Q', 'T -> . M', 'M -> . A', 'A -> . id E']" -> "['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label=id]
	"['T -> M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'T -> M .']" [rank=same shape=square]
	"['T -> M Q .']" [rank=same shape=square]
	node [shape=square]
	"['T -> M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'T -> M .']" -> "['T -> M Q .']" [label=Q]
	"['T -> M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'T -> M .']" [rank=same shape=square]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	node [shape=square]
	"['T -> M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'T -> M .']" -> "['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [label=";"]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['A -> id E .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['A -> id E .']" [label=E]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [label=X]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['Q -> ; M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'Q -> ; M .']" [rank=same shape=square]
	node [shape=square]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" -> "['Q -> ; M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'Q -> ; M .']" [label=M]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['M -> A .', 'M -> A .']" [rank=same shape=square]
	node [shape=square]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" -> "['M -> A .', 'M -> A .']" [label=A]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" -> "['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label=id]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	"['E -> X Z .']" [rank=same shape=square]
	node [shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" -> "['E -> X Z .']" [label=Z]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" -> "['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="<"]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" -> "['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="="]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['X -> R W .']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['X -> R W .']" [label=W]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [label=Y]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="+"]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="-"]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['R -> F V .']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['R -> F V .']" [label=V]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [label=J]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="*"]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="/"]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( E . )']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( E . )']" [label=E]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [label=X]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Q -> ; M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'Q -> ; M .']" [rank=same shape=square]
	"['Q -> ; M Q .']" [rank=same shape=square]
	node [shape=square]
	"['Q -> ; M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'Q -> ; M .']" -> "['Q -> ; M Q .']" [label=Q]
	"['Q -> ; M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'Q -> ; M .']" [rank=same shape=square]
	"['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [rank=same shape=square]
	node [shape=square]
	"['Q -> ; M . Q', 'Q -> . ; M Q', 'Q -> . ; M', 'Q -> ; M .']" -> "['Q -> ; . M Q', 'M -> . A', 'A -> . id E', 'Q -> ; . M', 'M -> . A', 'A -> . id E']" [label=";"]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['A -> id E .', 'A -> id E .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['A -> id E .', 'A -> id E .']" [label=E]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [label=X]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'A -> id . E', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Z -> < X .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Z -> < X .']" [label=X]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Z -> = X .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Z -> = X .']" [label=X]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['W -> Y W .']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['W -> Y W .']" [label=W]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [label=Y]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="+"]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="-"]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Y -> + R .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Y -> + R .']" [label=R]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Y -> - R .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Y -> - R .']" [label=R]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['V -> J V .']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['V -> J V .']" [label=V]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [label=J]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="*"]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="/"]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['J -> * F .']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['J -> * F .']" [label=F]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['J -> / F .']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['J -> / F .']" [label=F]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .']" [label=id]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .']" [label=number]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['F -> ( E . )']" [rank=same shape=square]
	"['F -> ( E ) .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( E . )']" -> "['F -> ( E ) .']" [label=")"]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	"['E -> X Z .', 'E -> X Z .']" [rank=same shape=square]
	node [shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" -> "['E -> X Z .', 'E -> X Z .']" [label=Z]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" -> "['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="<"]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" -> "['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="="]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['X -> R W .', 'X -> R W .']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['X -> R W .', 'X -> R W .']" [label=W]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [label=Y]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="+"]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" -> "['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="-"]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['R -> F V .', 'R -> F V .']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['R -> F V .', 'R -> F V .']" [label=V]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [label=J]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="*"]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" -> "['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="/"]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( E . )', 'F -> ( E . )']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( E . )', 'F -> ( E . )']" [label=E]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .', 'E -> X . Z', 'Z -> . < X', 'Z -> . = X', 'E -> X .']" [label=X]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Z -> < X .', 'Z -> < X .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Z -> < X .', 'Z -> < X .']" [label=X]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> < . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Z -> = X .', 'Z -> = X .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Z -> = X .', 'Z -> = X .']" [label=X]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .', 'X -> R . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'X -> R .']" [label=R]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Z -> = . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['W -> Y W .', 'W -> Y W .']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['W -> Y W .', 'W -> Y W .']" [label=W]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [label=Y]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="+"]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" [rank=same shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .', 'W -> Y . W', 'W -> . Y W', 'W -> . Y', 'Y -> . + R', 'Y -> . - R', 'W -> Y .']" -> "['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="-"]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Y -> + R .', 'Y -> + R .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Y -> + R .', 'Y -> + R .']" [label=R]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> + . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['Y -> - R .', 'Y -> - R .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['Y -> - R .', 'Y -> - R .']" [label=R]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .', 'R -> F . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'R -> F .']" [label=F]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'Y -> - . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['V -> J V .', 'V -> J V .']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['V -> J V .', 'V -> J V .']" [label=V]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [label=J]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="*"]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" [rank=same shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .', 'V -> J . V', 'V -> . J V', 'V -> . J', 'J -> . * F', 'J -> . / F', 'V -> J .']" -> "['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="/"]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['J -> * F .', 'J -> * F .']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['J -> * F .', 'J -> * F .']" [label=F]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> * . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['J -> / F .', 'J -> / F .']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['J -> / F .', 'J -> / F .']" [label=F]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> id .', 'F -> id .']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> id .', 'F -> id .']" [label=id]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> number .', 'F -> number .']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> number .', 'F -> number .']" [label=number]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	"['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [rank=same shape=square]
	node [shape=square]
	"['J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'J -> / . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" -> "['F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id', 'F -> ( . E )', 'E -> . X Z', 'E -> . X', 'X -> . R W', 'X -> . R', 'R -> . F V', 'R -> . F', 'F -> . ( E )', 'F -> . number', 'F -> . id']" [label="("]
	"['F -> ( E . )', 'F -> ( E . )']" [rank=same shape=square]
	"['F -> ( E ) .', 'F -> ( E ) .']" [rank=same shape=square]
	node [shape=square]
	"['F -> ( E . )', 'F -> ( E . )']" -> "['F -> ( E ) .', 'F -> ( E ) .']" [label=")"]
	"['P -> T .']" [rank=same shape=square]
	Aceptacion [rank=same shape=square]
	node [shape=square]
	"['P -> T .']" -> Aceptacion [label="$"]
}
